{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-S7BS26K\\MSSQLSERVER01;Initial Catalog=Sales Records;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
